CaseManager/Pages/Dashboard.xaml

<Page x:Class="CaseManager.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaseManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Dashboard">

    <Grid x:Name="maingrid" Background="{Binding Theme.BackgroundColor, UpdateSourceTrigger=PropertyChanged}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center">
            <Button Background="Transparent" BorderBrush="Transparent" Click="NewPatientClick">
                <Button.Content>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="DarkCyan" Stretch="UniformToFill" MaxHeight="300" MaxWidth="300"/>
                        <TextBlock Text="New Patient" Grid.Row="1" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Click="OldPatientClick">
                <Button.Content>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="DarkCyan" Stretch="UniformToFill" MaxHeight="300" MaxWidth="300"/>
                        <TextBlock Text="Old Patient" Grid.Row="1" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Click="StatsClick">
                <Button.Content>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="DarkCyan" Stretch="UniformToFill" MaxHeight="300" MaxWidth="300"/>
                        <TextBlock Text="Statistics" Grid.Row="1" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
