CaseManager/Pages/Dashboard.xaml

<Page x:Class="CaseManager.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaseManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Dashboard">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="maingrid" Background="{Binding Theme.BackgroundColor, UpdateSourceTrigger=PropertyChanged}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center">
                <Button Background="Transparent" BorderBrush="Transparent" Click="NewPatientClick" Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="DarkCyan" Stretch="UniformToFill" MaxHeight="300" MaxWidth="300"/>
                            <TextBlock Text="New Patient" Grid.Row="1" FontSize="20" FontFamily="SegoeUI" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Click="StatsClick" Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="DarkCyan" Stretch="UniformToFill" MaxHeight="300" MaxWidth="300"/>
                            <TextBlock Text="Statistics" Grid.Row="1" FontSize="20" FontFamily="SegoeUI" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBlock Text="Old Patient" Grid.Row="1" FontSize="20" FontFamily="SegoeUI" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchBar" Width="500" Height="30" Margin="5" TextChanged="SearchBar_TextChanged"/>
            <Popup x:Name="popup" PlacementTarget="{Binding  ElementName=SearchBar}" Width="400" MaxHeight="500" Height="auto" LostFocus="popup_LostFocus">
                <ListView x:Name="ItemsList" SelectionChanged="ItemsList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding CaseID}"/>
                                <Label Content="{Binding PatientName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Popup>
        </StackPanel>
    </Grid>
</Page>
