CaseManager/Pages/Statistics.xaml

<Page x:Class="CaseManager.Pages.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaseManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Statistics" Background="{Binding Theme.BackgroundColor, UpdateSourceTrigger=PropertyChanged}">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Height="60" Width="60" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Back_Click" Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Grid>
                        <Ellipse Fill="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse Fill="{Binding Theme.BackgroundColor, UpdateSourceTrigger=PropertyChanged}" Width="46" Height="46" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="&#xE112;" FontFamily="Segoe UI Symbol" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Label Content="Statistics" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="60,5,0,5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Today" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" FontSize="25" Margin="10,0,0,5" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="This Month" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" FontSize="25" Margin="10,0,0,5" VerticalAlignment="Center" FontWeight="Bold"/>
            <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{Binding Theme.BorderBrush}" Opacity="0.3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2"/>
                <StackPanel Grid.Row="1" Margin="5">
                    <TextBlock Text="Total income from new cases :" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Source.TodaysStats.RevFromNew}" Foreground="{Binding Theme.ForegroundColorSecondary, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Text="Total income from old cases :" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Source.TodaysStats.RevFromOld}" Foreground="{Binding Theme.ForegroundColorSecondary, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{Binding Theme.BorderBrush}" Opacity="0.3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2"/>
                <StackPanel Grid.Row="1" Margin="5" Background="Transparent">
                    <TextBlock Text="Total income from new cases :" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Source.RevenueFromNew}" Foreground="{Binding Theme.ForegroundColorSecondary, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Text="Total income from old cases :" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Source.RevenueFromOld}" Foreground="{Binding Theme.ForegroundColorSecondary, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="This Year" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" Margin="10,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Border Background="{Binding Theme.BorderBrush}" Opacity="0.3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5"/>
            <!-- TODO : add daily and yearly stats here-->
        </Grid>
    </Grid>
</Page>
