CaseManager/Pages/Statistics.xaml

<Page x:Class="CaseManager.Pages.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaseManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Statistics" Background="{Binding Theme.BackgroundColor, UpdateSourceTrigger=PropertyChanged}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Statistics" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="10,5,0,5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Today" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" FontSize="25" Margin="10,0,0,5" VerticalAlignment="Center"/>
            <TextBlock Text="This Month" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" FontSize="25" Margin="10,0,0,5" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <TextBlock Text="Total income from new cases :" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                <TextBlock Text="{Binding Source.TodaysStats.RevFromNew}" Foreground="{Binding Theme.ForegroundColorSecondary, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                <TextBlock Text="Total income from old cases :" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                <TextBlock Text="{Binding Source.TodaysStats.RevFromOld}" Foreground="{Binding Theme.ForegroundColorSecondary, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <TextBlock Text="Total income from new cases :" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                <TextBlock Text="{Binding Source.RevenueFromNew}" Foreground="{Binding Theme.ForegroundColorSecondary, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                <TextBlock Text="Total income from old cases :" Foreground="{Binding Theme.ForegroundColorPrimary, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                <TextBlock Text="{Binding Source.RevenueFromOld}" Foreground="{Binding Theme.ForegroundColorSecondary, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- TODO : add daily and yearly stats here-->
        </Grid>
    </Grid>
</Page>
